pepeizq deals extension/wwwroot/idiomas/en.json (before)
{
	"String1": "Open in {0}",
	"String2": "There are currently no deals.",
	"String3": "Historic low:",
	"String4": "{0} on {1}",
	"String5": "Currently on sale on {0}",
	"String6": "Best current deal:",
	"String7": "Discount code: {0}",
	"String8": "Has been in 1 bundle",
	"String9": "Has been in {0} bundles",
	"String10": "Available in 1 bundle",
	"String11": "Available in {0} bundles",
	"String12": "It was free to claim once",
	"String13": "It was free {0} times to claim",
	"String14": "It's free to claim",
	"String15": "It was in a subscription",
	"String16": "It was in {0} subscriptions",
	"String17": "Available in a subscription",
	"String18": "Available in {0} subscriptions",
	"Calculator.String0": "1 second ago",
	"Calculator.String1": "{0} seconds ago",
	"Calculator.String2": "{0} minutes ago",
	"Calculator.String3": "about a minute ago",
	"Calculator.String4": "{0} hours ago",
	"Calculator.String5": "about an hour ago",
	"Calculator.String6": "{0} days ago",
	"Calculator.String7": "1 day and {0} hours ago",
	"Calculator.String8": "{0} months ago",
	"Calculator.String9": "1 month and {0} days ago",
	"Calculator.String10": "{0} years ago",
	"Calculator.String11": "1 year and {0} months ago",
	"Calculator.String12": "1 year and 1 month ago",
	"Calculator.String13": "1 year ago",
	"Calculator.String14": "1 month and 1 day ago",
	"Calculator.String15": "1 month ago",
	"Calculator.String16": "1 day and 1 hour ago",
	"Calculator.String17": "1 day ago"
}

pepeizq deals extension/wwwroot/idiomas/en.json (after)
{
	"String1": "Open in {0}",
	"String2": "There are currently no deals.",
	"String3": "Historic low:",
	"String4": "{0} on {1}",
	"String5": "Currently on sale on {0}",
	"String6": "Best current deal:",
	"String7": "Discount code: {0}",
	"String8": "Has been in 1 bundle",
	"String9": "Has been in {0} bundles",
	"String10": "Available in 1 bundle",
	"String11": "Available in {0} bundles",
	"String12": "It was free to claim in {0}",
	"String13": "It was free {0} times to claim",
	"String14": "It's free to claim at {0}",
	"String15": "It was in the {0} subscription",
	"String16": "It was in {0} subscriptions",
	"String17": "Available in the {0} subscription",
	"String18": "Available in {0} subscriptions",
	"String19": "It is free to claim at {0} sites",
	"Calculator.String0": "1 second ago",
	"Calculator.String1": "{0} seconds ago",
	"Calculator.String2": "{0} minutes ago",
	"Calculator.String3": "about a minute ago",
	"Calculator.String4": "{0} hours ago",
	"Calculator.String5": "about an hour ago",
	"Calculator.String6": "{0} days ago",
	"Calculator.String7": "1 day and {0} hours ago",
	"Calculator.String8": "{0} months ago",
	"Calculator.String9": "1 month and {0} days ago",
	"Calculator.String10": "{0} years ago",
	"Calculator.String11": "1 year and {0} months ago",
	"Calculator.String12": "1 year and 1 month ago",
	"Calculator.String13": "1 year ago",
	"Calculator.String14": "1 month and 1 day ago",
	"Calculator.String15": "1 month ago",
	"Calculator.String16": "1 day and 1 hour ago",
	"Calculator.String17": "1 day ago"
}

pepeizq deals extension/wwwroot/idiomas/en.json (diff)
@@ -10,13 +10,14 @@
 	"String9": "Has been in {0} bundles",
 	"String10": "Available in 1 bundle",
 	"String11": "Available in {0} bundles",
-	"String12": "It was free to claim once",
+	"String12": "It was free to claim in {0}",
 	"String13": "It was free {0} times to claim",
-	"String14": "It's free to claim",
-	"String15": "It was in a subscription",
+	"String14": "It's free to claim at {0}",
+	"String15": "It was in the {0} subscription",
 	"String16": "It was in {0} subscriptions",
-	"String17": "Available in a subscription",
+	"String17": "Available in the {0} subscription",
 	"String18": "Available in {0} subscriptions",
+	"String19": "It is free to claim at {0} sites",
 	"Calculator.String0": "1 second ago",
 	"Calculator.String1": "{0} seconds ago",
 	"Calculator.String2": "{0} minutes ago",
