pepeizq deals extension/wwwroot/idiomas/es.json (before)
{
  "String1": "Abrir en {0}",
  "String2": "Actualmente no hay ofertas.",
  "String3": "Mínimo histórico:",
  "String4": "{0} en {1}",
  "String5": "En oferta actualmente en {0}",
  "String6": "Mejor oferta actual:",
  "String7": "Código descuento: {0}",
  "String8": "Ha estado en 1 bundle",
  "String9": "Ha estado en {0} bundles",
  "String10": "Disponible en 1 bundle",
  "String11": "Disponible en {0} bundles",
  "String12": "Estuvo 1 vez gratis para reclamar",
  "String13": "Estuvo {0} veces gratis para reclamar",
  "String14": "Esta gratis para reclamar",
  "String15": "Estuvo en una suscripción",
  "String16": "Estuvo en {0} suscripciones",
  "String17": "Disponible en una suscripción",
  "String18": "Disponible en {0} suscripciones",
  "Calculator.String0": "hace 1 segundo",
  "Calculator.String1": "hace {0} segundos",
  "Calculator.String2": "hace {0} minutos",
  "Calculator.String3": "hace 1 minuto",
  "Calculator.String4": "hace {0} horas",
  "Calculator.String5": "hace 1 hora",
  "Calculator.String6": "hace {0} días",
  "Calculator.String7": "hace 1 día y {0} horas",
  "Calculator.String8": "hace {0} meses",
  "Calculator.String9": "hace 1 mes y {0} días",
  "Calculator.String10": "hace {0} años",
  "Calculator.String11": "hace 1 año y {0} meses",
  "Calculator.String12": "hace 1 año y 1 mes",
  "Calculator.String13": "hace 1 año",
  "Calculator.String14": "hace 1 mes y 1 día",
  "Calculator.String15": "hace 1 mes",
  "Calculator.String16": "hace 1 día y 1 hora",
  "Calculator.String17": "hace 1 día"
}

pepeizq deals extension/wwwroot/idiomas/es.json (after)
{
  "String1": "Abrir en {0}",
  "String2": "Actualmente no hay ofertas.",
  "String3": "Mínimo histórico:",
  "String4": "{0} en {1}",
  "String5": "En oferta actualmente en {0}",
  "String6": "Mejor oferta actual:",
  "String7": "Código descuento: {0}",
  "String8": "Ha estado en 1 bundle",
  "String9": "Ha estado en {0} bundles",
  "String10": "Disponible en 1 bundle",
  "String11": "Disponible en {0} bundles",
  "String12": "Estuvo gratis para reclamar en {0}",
  "String13": "Estuvo {0} veces gratis para reclamar",
  "String14": "Está gratis para reclamar en {0}",
  "String15": "Estuvo en la suscripción {0}",
  "String16": "Estuvo en {0} suscripciones",
  "String17": "Disponible en la suscripción {0}",
  "String18": "Disponible en {0} suscripciones",
  "String19": "Está gratis para reclamar en {0} sitios",
  "Calculator.String0": "hace 1 segundo",
  "Calculator.String1": "hace {0} segundos",
  "Calculator.String2": "hace {0} minutos",
  "Calculator.String3": "hace 1 minuto",
  "Calculator.String4": "hace {0} horas",
  "Calculator.String5": "hace 1 hora",
  "Calculator.String6": "hace {0} días",
  "Calculator.String7": "hace 1 día y {0} horas",
  "Calculator.String8": "hace {0} meses",
  "Calculator.String9": "hace 1 mes y {0} días",
  "Calculator.String10": "hace {0} años",
  "Calculator.String11": "hace 1 año y {0} meses",
  "Calculator.String12": "hace 1 año y 1 mes",
  "Calculator.String13": "hace 1 año",
  "Calculator.String14": "hace 1 mes y 1 día",
  "Calculator.String15": "hace 1 mes",
  "Calculator.String16": "hace 1 día y 1 hora",
  "Calculator.String17": "hace 1 día"
}

pepeizq deals extension/wwwroot/idiomas/es.json (diff)
@@ -10,13 +10,14 @@
   "String9": "Ha estado en {0} bundles",
   "String10": "Disponible en 1 bundle",
   "String11": "Disponible en {0} bundles",
-  "String12": "Estuvo 1 vez gratis para reclamar",
+  "String12": "Estuvo gratis para reclamar en {0}",
   "String13": "Estuvo {0} veces gratis para reclamar",
-  "String14": "Esta gratis para reclamar",
-  "String15": "Estuvo en una suscripción",
+  "String14": "Está gratis para reclamar en {0}",
+  "String15": "Estuvo en la suscripción {0}",
   "String16": "Estuvo en {0} suscripciones",
-  "String17": "Disponible en una suscripción",
+  "String17": "Disponible en la suscripción {0}",
   "String18": "Disponible en {0} suscripciones",
+  "String19": "Está gratis para reclamar en {0} sitios",
   "Calculator.String0": "hace 1 segundo",
   "Calculator.String1": "hace {0} segundos",
   "Calculator.String2": "hace {0} minutos",
