pepes deals extension/wwwroot/_locales/en/messages.json (before)
{
  "name": { "message": "pepe's deals for Steam and GOG" },
  "description": { "message": "Integrate pepe.deals into your Steam and GOG game pages, you'll be able to find out if there's a better deal for a game." },
  "String1": { "message": "Open in {0}" },
  "String2": { "message": "There are currently no deals." },
  "String3": { "message": "Historic low:" },
  "String4": { "message": "{0} on {1}" },
  "String5": { "message": "Currently on sale on {0}" },
  "String6": { "message": "Best current deal:" },
  "String7": { "message": "Discount code: {0}" },
  "String8": { "message": "It's been in a {0} bundle" },
  "String9": { "message": "It's been in {0} bundles" },
  "String10": { "message": "Available in {0} bundle" },
  "String11": { "message": "Available in {0} bundles" },
  "String12": { "message": "It was free to claim in {0}" },
  "String13": { "message": "It was free {0} times to claim" },
  "String14": { "message": "It's free to claim at {0}" },
  "String15": { "message": "It was in the {0} subscription" },
  "String16": { "message": "It was in {0} subscriptions" },
  "String17": { "message": "Available in the {0} subscription" },
  "String18": { "message": "Available in {0} subscriptions" },
  "String19": { "message": "It is free to claim at {0} sites" },
  "Calculator0": { "message": "1 second ago" },
  "Calculator1": { "message": "{0} seconds ago" },
  "Calculator2": { "message": "{0} minutes ago" },
  "Calculator3": { "message": "about a minute ago" },
  "Calculator4": { "message": "{0} hours ago" },
  "Calculator5": { "message": "about an hour ago" },
  "Calculator6": { "message": "{0} days ago" },
  "Calculator7": { "message": "1 day and {0} hours ago" },
  "Calculator8": { "message": "{0} months ago" },
  "Calculator9": { "message": "1 month and {0} days ago" },
  "Calculator10": { "message": "{0} years ago" },
  "Calculator11": { "message": "1 year and {0} months ago" },
  "Calculator12": { "message": "1 year and 1 month ago" },
  "Calculator13": { "message": "1 year ago" },
  "Calculator14": { "message": "1 month and 1 day ago" },
  "Calculator15": { "message": "1 month ago" },
  "Calculator16": { "message": "1 day and 1 hour ago" },
  "Calculator17": { "message": "1 day ago" }
}

pepes deals extension/wwwroot/_locales/en/messages.json (after)
{
  "name": { "message": "pepe's deals for Steam and GOG" },
  "description": { "message": "Integrate pepe.deals into your Steam and GOG game pages, you'll be able to find out if there's a better deal for a game." },
  "String1": { "message": "Open in {0}" },
  "String2": { "message": "There are currently no deals." },
  "String3": { "message": "Historic low:" },
  "String4": { "message": "{0} on {1}" },
  "String5": { "message": "Currently on sale on {0}" },
  "String6": { "message": "Best current deal:" },
  "String7": { "message": "Discount code: {0}" },
  "String8": { "message": "It's been in a {0} bundle: {1}" },
  "String9": { "message": "It's been in {0} bundles" },
  "String10": { "message": "Available in {0} bundle: {1}" },
  "String11": { "message": "Available in {0} bundles" },
  "String12": { "message": "It was free to claim in {0}" },
  "String13": { "message": "It was free {0} times to claim" },
  "String14": { "message": "It's free to claim at {0}" },
  "String15": { "message": "It was in the {0} subscription" },
  "String16": { "message": "It was in {0} subscriptions" },
  "String17": { "message": "Available in the {0} subscription" },
  "String18": { "message": "Available in {0} subscriptions" },
  "String19": { "message": "It is free to claim at {0} sites" },
  "Calculator0": { "message": "1 second ago" },
  "Calculator1": { "message": "{0} seconds ago" },
  "Calculator2": { "message": "{0} minutes ago" },
  "Calculator3": { "message": "about a minute ago" },
  "Calculator4": { "message": "{0} hours ago" },
  "Calculator5": { "message": "about an hour ago" },
  "Calculator6": { "message": "{0} days ago" },
  "Calculator7": { "message": "1 day and {0} hours ago" },
  "Calculator8": { "message": "{0} months ago" },
  "Calculator9": { "message": "1 month and {0} days ago" },
  "Calculator10": { "message": "{0} years ago" },
  "Calculator11": { "message": "1 year and {0} months ago" },
  "Calculator12": { "message": "1 year and 1 month ago" },
  "Calculator13": { "message": "1 year ago" },
  "Calculator14": { "message": "1 month and 1 day ago" },
  "Calculator15": { "message": "1 month ago" },
  "Calculator16": { "message": "1 day and 1 hour ago" },
  "Calculator17": { "message": "1 day ago" }
}

pepes deals extension/wwwroot/_locales/en/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "Currently on sale on {0}" },
   "String6": { "message": "Best current deal:" },
   "String7": { "message": "Discount code: {0}" },
-  "String8": { "message": "It's been in a {0} bundle" },
+  "String8": { "message": "It's been in a {0} bundle: {1}" },
   "String9": { "message": "It's been in {0} bundles" },
-  "String10": { "message": "Available in {0} bundle" },
+  "String10": { "message": "Available in {0} bundle: {1}" },
   "String11": { "message": "Available in {0} bundles" },
   "String12": { "message": "It was free to claim in {0}" },
   "String13": { "message": "It was free {0} times to claim" },
