pepes deals extension/wwwroot/_locales/de/messages.json (before)
{
  "name": { "message": "pepe's deals für Steam und GOG" },
  "description": { "message": "Integrieren Sie pepe.deals in Steam-und GOG-Spielseiten. Sie können herausfinden, ob es ein besseres Angebot für ein Spiel gibt." },
  "String1": { "message": "Öffnen Sie in {0}"},
  "String2": { "message": "Derzeit gibt es keine Angebote."},
  "String3": { "message": "Historisches Tief:"},
  "String4": { "message": "{0} auf {1}"},
  "String5": { "message": "Derzeit zum Verkauf an {0} verkauft"},
  "String6": { "message": "Bester aktueller Deal:"},
  "String7": { "message": "Rabattcode: {0}" },
  "String8": { "message": "Es war in einem {0}-Bündel"},
  "String9": { "message": "Es war in {0}-Bündeln"},
  "String10": { "message": "Verfügbar in {0}-Bündel"},
  "String11": { "message": "Verfügbar in {0}-Bündeln"},
  "String12": { "message": "Es war frei}, in {0} zu behaupten"},
  "String13": { "message": "Es war kostenlos {0} mal zu behaupten"},
  "String14": { "message": "Es ist frei}, bei {0} zu beanspruchen"},
  "String15": { "message": "Es war im Abonnement {0}"},
  "String16": { "message": "Es war in {0} Abonnements"},
  "String17": { "message": "Erhältlich im Abonnement {0}"},
  "String18": { "message": "Verfügbar in {0} Abonnements"},
  "String19": { "message": "Es ist frei}, auf {0}-Stiten zu behaupten"},
  "Calculator0": { "message": "Vor 1 Sekunde"},
  "Calculator1": { "message": "{0} Sekunden"},
  "Calculator2": { "message": "{0} Minuten"},
  "Calculator3": { "message": "vor ungefähr einer Minute"},
  "Calculator4": { "message": "{0} Stunden"},
  "Calculator5": { "message": "vor ungefähr einer Stunde"},
  "Calculator6": { "message": "{0} Tage"},
  "Calculator7": { "message": "1 Tag und {0} Stunden vor Stunden"},
  "Calculator8": { "message": "{0} Monate"},
  "Calculator9": { "message": "1 Monat und {0} Tage vor Tagen"},
  "Calculator10": { "message": "{0} vor Jahren"},
  "Calculator11": { "message": "1 Jahr und {0} Monate vor Monaten"},
  "Calculator12": { "message": "Vor 1 Jahr und 1 Monat"},
  "Calculator13": { "message": "Vor 1 Jahr"},
  "Calculator14": { "message": "Vor 1 Monat und 1 Tag"},
  "Calculator15": { "message": "Vor 1 Monat"},
  "Calculator16": { "message": "Vor 1 Tag und 1 Stunde"},
  "Calculator17": { "message": "Vor 1 Tag"
}}

pepes deals extension/wwwroot/_locales/de/messages.json (after)
{
  "name": { "message": "pepe's deals für Steam und GOG" },
  "description": { "message": "Integrieren Sie pepe.deals in Steam-und GOG-Spielseiten. Sie können herausfinden, ob es ein besseres Angebot für ein Spiel gibt." },
  "String1": { "message": "Öffnen Sie in {0}"},
  "String2": { "message": "Derzeit gibt es keine Angebote."},
  "String3": { "message": "Historisches Tief:"},
  "String4": { "message": "{0} auf {1}"},
  "String5": { "message": "Derzeit zum Verkauf an {0} verkauft"},
  "String6": { "message": "Bester aktueller Deal:"},
  "String7": { "message": "Rabattcode: {0}" },
  "String8": { "message": "Es war in einem {0}-Bündel: {1}" },
  "String9": { "message": "Es war in {0}-Bündeln"},
  "String10": { "message": "Verfügbar in {0}-Bündel: {1}" },
  "String11": { "message": "Verfügbar in {0}-Bündeln"},
  "String12": { "message": "Es war frei}, in {0} zu behaupten"},
  "String13": { "message": "Es war kostenlos {0} mal zu behaupten"},
  "String14": { "message": "Es ist frei}, bei {0} zu beanspruchen"},
  "String15": { "message": "Es war im Abonnement {0}"},
  "String16": { "message": "Es war in {0} Abonnements"},
  "String17": { "message": "Erhältlich im Abonnement {0}"},
  "String18": { "message": "Verfügbar in {0} Abonnements"},
  "String19": { "message": "Es ist frei}, auf {0}-Stiten zu behaupten"},
  "Calculator0": { "message": "Vor 1 Sekunde"},
  "Calculator1": { "message": "{0} Sekunden"},
  "Calculator2": { "message": "{0} Minuten"},
  "Calculator3": { "message": "vor ungefähr einer Minute"},
  "Calculator4": { "message": "{0} Stunden"},
  "Calculator5": { "message": "vor ungefähr einer Stunde"},
  "Calculator6": { "message": "{0} Tage"},
  "Calculator7": { "message": "1 Tag und {0} Stunden vor Stunden"},
  "Calculator8": { "message": "{0} Monate"},
  "Calculator9": { "message": "1 Monat und {0} Tage vor Tagen"},
  "Calculator10": { "message": "{0} vor Jahren"},
  "Calculator11": { "message": "1 Jahr und {0} Monate vor Monaten"},
  "Calculator12": { "message": "Vor 1 Jahr und 1 Monat"},
  "Calculator13": { "message": "Vor 1 Jahr"},
  "Calculator14": { "message": "Vor 1 Monat und 1 Tag"},
  "Calculator15": { "message": "Vor 1 Monat"},
  "Calculator16": { "message": "Vor 1 Tag und 1 Stunde"},
  "Calculator17": { "message": "Vor 1 Tag"
}}

pepes deals extension/wwwroot/_locales/de/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "Derzeit zum Verkauf an {0} verkauft"},
   "String6": { "message": "Bester aktueller Deal:"},
   "String7": { "message": "Rabattcode: {0}" },
-  "String8": { "message": "Es war in einem {0}-Bündel"},
+  "String8": { "message": "Es war in einem {0}-Bündel: {1}" },
   "String9": { "message": "Es war in {0}-Bündeln"},
-  "String10": { "message": "Verfügbar in {0}-Bündel"},
+  "String10": { "message": "Verfügbar in {0}-Bündel: {1}" },
   "String11": { "message": "Verfügbar in {0}-Bündeln"},
   "String12": { "message": "Es war frei}, in {0} zu behaupten"},
   "String13": { "message": "Es war kostenlos {0} mal zu behaupten"},
