pepes deals extension/wwwroot/_locales/pt/messages.json (before)
{
  "name": { "message": "pepe's deals para Steam and Gog" },
  "description": { "message": "Integre pepe.deals em suas páginas de jogos a Steam e GoG, você poderá descobrir se há um acordo melhor para um jogo." },
  "String1": { "message": "Aberto em {0}"},
  "String2": { "message": "Atualmente}, não há acordos."},
  "String3": { "message": "Histórico Low:"},
  "String4": { "message": "{0} em {1}"},
  "String5": { "message": "Atualmente à venda em {0}"},
  "String6": { "message": "Melhor negócio atual:"},
  "String7": { "message": "Código de desconto: {0}"},
  "String8": { "message": "Está em um pacote {0}"},
  "String9": { "message": "Está em {0} pacotes"},
  "String10": { "message": "Disponível em {0} pacote"},
  "String11": { "message": "Disponível em {0} pacotes"},
  "String12": { "message": "Era livre para reivindicar em {0}"},
  "String13": { "message": "Era gratuito {0} vezes para reivindicar"},
  "String14": { "message": "É gratuito reivindicar em {0}"},
  "String15": { "message": "Estava na assinatura {0}"},
  "String16": { "message": "Foi em {0} assinaturas"},
  "String17": { "message": "Disponível na assinatura {0}"},
  "String18": { "message": "Disponível em assinaturas {0}"},
  "String19": { "message": "É gratuito reivindicar em {0} sites"},
  "Calculator0": { "message": "1 segundo atrás"},
  "Calculator1": { "message": "{0} segundos atrás"},
  "Calculator2": { "message": "{0} minutos atrás"},
  "Calculator3": { "message": "cerca de um minuto atrás"},
  "Calculator4": { "message": "{0} horas atrás"},
  "Calculator5": { "message": "cerca de uma hora atrás"},
  "Calculator6": { "message": "{0} dias atrás"},
  "Calculator7": { "message": "1 dia e {0} horas atrás"},
  "Calculator8": { "message": "{0} meses atrás"},
  "Calculator9": { "message": "1 mês e {0} dias atrás"},
  "Calculator10": { "message": "{0} anos atrás"},
  "Calculator11": { "message": "1 ano e {0} meses atrás"},
  "Calculator12": { "message": "1 ano e 1 mês atrás"},
  "Calculator13": { "message": "1 ano atrás"},
  "Calculator14": { "message": "1 mês e 1 dia atrás"},
  "Calculator15": { "message": "1 mês atrás"},
  "Calculator16": { "message": "1 dia e 1 hora atrás"},
  "Calculator17": { "message": "1 dia atrás" }
}

pepes deals extension/wwwroot/_locales/pt/messages.json (after)
{
  "name": { "message": "pepe's deals para Steam and Gog" },
  "description": { "message": "Integre pepe.deals em suas páginas de jogos a Steam e GoG, você poderá descobrir se há um acordo melhor para um jogo." },
  "String1": { "message": "Aberto em {0}"},
  "String2": { "message": "Atualmente}, não há acordos."},
  "String3": { "message": "Histórico Low:"},
  "String4": { "message": "{0} em {1}"},
  "String5": { "message": "Atualmente à venda em {0}"},
  "String6": { "message": "Melhor negócio atual:"},
  "String7": { "message": "Código de desconto: {0}"},
  "String8": { "message": "Está em um pacote {0}: {1}" },
  "String9": { "message": "Está em {0} pacotes"},
  "String10": { "message": "Disponível em {0} pacote: {1}" },
  "String11": { "message": "Disponível em {0} pacotes"},
  "String12": { "message": "Era livre para reivindicar em {0}"},
  "String13": { "message": "Era gratuito {0} vezes para reivindicar"},
  "String14": { "message": "É gratuito reivindicar em {0}"},
  "String15": { "message": "Estava na assinatura {0}"},
  "String16": { "message": "Foi em {0} assinaturas"},
  "String17": { "message": "Disponível na assinatura {0}"},
  "String18": { "message": "Disponível em assinaturas {0}"},
  "String19": { "message": "É gratuito reivindicar em {0} sites"},
  "Calculator0": { "message": "1 segundo atrás"},
  "Calculator1": { "message": "{0} segundos atrás"},
  "Calculator2": { "message": "{0} minutos atrás"},
  "Calculator3": { "message": "cerca de um minuto atrás"},
  "Calculator4": { "message": "{0} horas atrás"},
  "Calculator5": { "message": "cerca de uma hora atrás"},
  "Calculator6": { "message": "{0} dias atrás"},
  "Calculator7": { "message": "1 dia e {0} horas atrás"},
  "Calculator8": { "message": "{0} meses atrás"},
  "Calculator9": { "message": "1 mês e {0} dias atrás"},
  "Calculator10": { "message": "{0} anos atrás"},
  "Calculator11": { "message": "1 ano e {0} meses atrás"},
  "Calculator12": { "message": "1 ano e 1 mês atrás"},
  "Calculator13": { "message": "1 ano atrás"},
  "Calculator14": { "message": "1 mês e 1 dia atrás"},
  "Calculator15": { "message": "1 mês atrás"},
  "Calculator16": { "message": "1 dia e 1 hora atrás"},
  "Calculator17": { "message": "1 dia atrás" }
}

pepes deals extension/wwwroot/_locales/pt/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "Atualmente à venda em {0}"},
   "String6": { "message": "Melhor negócio atual:"},
   "String7": { "message": "Código de desconto: {0}"},
-  "String8": { "message": "Está em um pacote {0}"},
+  "String8": { "message": "Está em um pacote {0}: {1}" },
   "String9": { "message": "Está em {0} pacotes"},
-  "String10": { "message": "Disponível em {0} pacote"},
+  "String10": { "message": "Disponível em {0} pacote: {1}" },
   "String11": { "message": "Disponível em {0} pacotes"},
   "String12": { "message": "Era livre para reivindicar em {0}"},
   "String13": { "message": "Era gratuito {0} vezes para reivindicar"},
