pepes deals extension/wwwroot/_locales/it/messages.json (before)
{
  "name": { "message": "pepe's deals per Steam e Gog" },
  "description": { "message": "Integra pepe.deals nelle tue pagine di giochi Steam and Gog, sarai in grado di scoprire se c'è un affare migliore per un gioco." },
  "String1": { "message": "Aprire in {0}"},
  "String2": { "message": "Al momento non ci sono affari."},
  "String3": { "message": "Basso storico:"},
  "String4": { "message": "{0} su {1}"},
  "String5": { "message": "Attualmente in vendita su {0}"},
  "String6": { "message": "Il miglior affare attuale:"},
  "String7": { "message": "Codice sconto: {0}" },
  "String8": { "message": "È stato in un pacchetto {0}"},
  "String9": { "message": "È stato in pacchetti {0}"},
  "String10": { "message": "Disponibile nel pacchetto {0}"},
  "String11": { "message": "Disponibile in fasci {0}"},
  "String12": { "message": "Era libero di rivendicare in {0}"},
  "String13": { "message": "Era gratuito {0} volte da richiedere"},
  "String14": { "message": "È libero di richiedere a {0}"},
  "String15": { "message": "Era nell'abbonamento {0}"},
  "String16": { "message": "Era in abbonamenti {0}"},
  "String17": { "message": "Disponibile nell'abbonamento {0}"},
  "String18": { "message": "Disponibile in abbonamenti {0}"},
  "String19": { "message": "È libero di richiedere in siti {0}"},
  "Calculator0": { "message": "1 secondo"},
  "Calculator1": { "message": "{0} secondi fa"},
  "Calculator2": { "message": "{0} minuti fa"},
  "Calculator3": { "message": "Circa un minuto fa"},
  "Calculator4": { "message": "{0} ore fa"},
  "Calculator5": { "message": "Circa un'ora fa"},
  "Calculator6": { "message": "{0} giorni fa"},
  "Calculator7": { "message": "1 giorno e {0} ore fa"},
  "Calculator8": { "message": "{0} mesi fa"},
  "Calculator9": { "message": "1 mese e {0} giorni fa"},
  "Calculator10": { "message": "{0} anni fa"},
  "Calculator11": { "message": "1 anno e {0} mesi fa"},
  "Calculator12": { "message": "1 anno e 1 mese fa"},
  "Calculator13": { "message": "1 anno fa"},
  "Calculator14": { "message": "1 mese e 1 giorno fa"},
  "Calculator15": { "message": "1 mese fa"},
  "Calculator16": { "message": "1 giorno e 1 ora fa"},
  "Calculator17": { "message": "1 giorno fa" }
}

pepes deals extension/wwwroot/_locales/it/messages.json (after)
{
  "name": { "message": "pepe's deals per Steam e Gog" },
  "description": { "message": "Integra pepe.deals nelle tue pagine di giochi Steam and Gog, sarai in grado di scoprire se c'è un affare migliore per un gioco." },
  "String1": { "message": "Aprire in {0}"},
  "String2": { "message": "Al momento non ci sono affari."},
  "String3": { "message": "Basso storico:"},
  "String4": { "message": "{0} su {1}"},
  "String5": { "message": "Attualmente in vendita su {0}"},
  "String6": { "message": "Il miglior affare attuale:"},
  "String7": { "message": "Codice sconto: {0}" },
  "String8": { "message": "È stato in un pacchetto {0}: {1}" },
  "String9": { "message": "È stato in pacchetti {0}"},
  "String10": { "message": "Disponibile nel pacchetto {0}: {1}" },
  "String11": { "message": "Disponibile in fasci {0}"},
  "String12": { "message": "Era libero di rivendicare in {0}"},
  "String13": { "message": "Era gratuito {0} volte da richiedere"},
  "String14": { "message": "È libero di richiedere a {0}"},
  "String15": { "message": "Era nell'abbonamento {0}"},
  "String16": { "message": "Era in abbonamenti {0}"},
  "String17": { "message": "Disponibile nell'abbonamento {0}"},
  "String18": { "message": "Disponibile in abbonamenti {0}"},
  "String19": { "message": "È libero di richiedere in siti {0}"},
  "Calculator0": { "message": "1 secondo"},
  "Calculator1": { "message": "{0} secondi fa"},
  "Calculator2": { "message": "{0} minuti fa"},
  "Calculator3": { "message": "Circa un minuto fa"},
  "Calculator4": { "message": "{0} ore fa"},
  "Calculator5": { "message": "Circa un'ora fa"},
  "Calculator6": { "message": "{0} giorni fa"},
  "Calculator7": { "message": "1 giorno e {0} ore fa"},
  "Calculator8": { "message": "{0} mesi fa"},
  "Calculator9": { "message": "1 mese e {0} giorni fa"},
  "Calculator10": { "message": "{0} anni fa"},
  "Calculator11": { "message": "1 anno e {0} mesi fa"},
  "Calculator12": { "message": "1 anno e 1 mese fa"},
  "Calculator13": { "message": "1 anno fa"},
  "Calculator14": { "message": "1 mese e 1 giorno fa"},
  "Calculator15": { "message": "1 mese fa"},
  "Calculator16": { "message": "1 giorno e 1 ora fa"},
  "Calculator17": { "message": "1 giorno fa" }
}

pepes deals extension/wwwroot/_locales/it/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "Attualmente in vendita su {0}"},
   "String6": { "message": "Il miglior affare attuale:"},
   "String7": { "message": "Codice sconto: {0}" },
-  "String8": { "message": "È stato in un pacchetto {0}"},
+  "String8": { "message": "È stato in un pacchetto {0}: {1}" },
   "String9": { "message": "È stato in pacchetti {0}"},
-  "String10": { "message": "Disponibile nel pacchetto {0}"},
+  "String10": { "message": "Disponibile nel pacchetto {0}: {1}" },
   "String11": { "message": "Disponibile in fasci {0}"},
   "String12": { "message": "Era libero di rivendicare in {0}"},
   "String13": { "message": "Era gratuito {0} volte da richiedere"},
