pepes deals extension/wwwroot/_locales/fr/messages.json (before)
{
  "name": { "message": "pepe's deals pour Steam et GOG" },
  "description": { "message": "Intégrez pepe.deals dans vos pages de jeu Steam et GOG, vous pourrez savoir s'il y a une meilleure affaire pour un jeu." },
  "String1": { "message": "Ouvert en {0}" },
  "String2": { "message": "Il n'y a actuellement aucune offre." },
  "String3": { "message": "Bas historique:" },
  "String4": { "message": "{0} sur {1}" },
  "String5": { "message": "Actuellement en vente sur {0}" },
  "String6": { "message": "Meilleur accord actuel:" },
  "String7": { "message": "Code de réduction: {0}" },
  "String8": { "message": "Il a été dans un bundle {0}" },
  "String9": { "message": "Il a été en paquets {0}" },
  "String10": { "message": "Disponible en {0} bundle" },
  "String11": { "message": "Disponible en paquets {0}" },
  "String12": { "message": "C'était libre de revendiquer dans {0}" },
  "String13": { "message": "C'était gratuit {0} fois à réclamer" },
  "String14": { "message": "C'est gratuit de revendiquer à {0}" },
  "String15": { "message": "C'était dans l'abonnement {0}" },
  "String16": { "message": "C'était dans des abonnements {0}" },
  "String17": { "message": "Disponible dans l'abonnement {0}" },
  "String18": { "message": "Disponible en abonnements {0}" },
  "String19": { "message": "Il est libre de revendiquer sur des sites {0}" },
  "Calculator0": { "message": "Il y a 1 seconde" },
  "Calculator1": { "message": "{0} il y a quelques secondes" },
  "Calculator2": { "message": "{0} il y a quelques minutes" },
  "Calculator3": { "message": "il y a environ une minute" },
  "Calculator4": { "message": "{0} il y a des heures" },
  "Calculator5": { "message": "il y a environ une heure" },
  "Calculator6": { "message": "{0} il y a des jours" },
  "Calculator7": { "message": "1 jour et {0} il y a des heures" },
  "Calculator8": { "message": "{0} il y a des mois" },
  "Calculator9": { "message": "1 mois et {0} il y a des jours" },
  "Calculator10": { "message": "{0} il y a des années" },
  "Calculator11": { "message": "1 an et {0} il y a des mois" },
  "Calculator12": { "message": "Il y a 1 an et 1 mois" },
  "Calculator13": { "message": "Il y a 1 an" },
  "Calculator14": { "message": "Il y a 1 mois et 1 jour" },
  "Calculator15": { "message": "Il y a 1 mois" },
  "Calculator16": { "message": "Il y a 1 jour et 1 heure" },
  "Calculator17": { "message": "Il y a 1 jour" }
}

pepes deals extension/wwwroot/_locales/fr/messages.json (after)
{
  "name": { "message": "pepe's deals pour Steam et GOG" },
  "description": { "message": "Intégrez pepe.deals dans vos pages de jeu Steam et GOG, vous pourrez savoir s'il y a une meilleure affaire pour un jeu." },
  "String1": { "message": "Ouvert en {0}" },
  "String2": { "message": "Il n'y a actuellement aucune offre." },
  "String3": { "message": "Bas historique:" },
  "String4": { "message": "{0} sur {1}" },
  "String5": { "message": "Actuellement en vente sur {0}" },
  "String6": { "message": "Meilleur accord actuel:" },
  "String7": { "message": "Code de réduction: {0}" },
  "String8": { "message": "Il a été dans un bundle {0}: {1}" },
  "String9": { "message": "Il a été en paquets {0}" },
  "String10": { "message": "Disponible en {0} bundle: {1}" },
  "String11": { "message": "Disponible en paquets {0}" },
  "String12": { "message": "C'était libre de revendiquer dans {0}" },
  "String13": { "message": "C'était gratuit {0} fois à réclamer" },
  "String14": { "message": "C'est gratuit de revendiquer à {0}" },
  "String15": { "message": "C'était dans l'abonnement {0}" },
  "String16": { "message": "C'était dans des abonnements {0}" },
  "String17": { "message": "Disponible dans l'abonnement {0}" },
  "String18": { "message": "Disponible en abonnements {0}" },
  "String19": { "message": "Il est libre de revendiquer sur des sites {0}" },
  "Calculator0": { "message": "Il y a 1 seconde" },
  "Calculator1": { "message": "{0} il y a quelques secondes" },
  "Calculator2": { "message": "{0} il y a quelques minutes" },
  "Calculator3": { "message": "il y a environ une minute" },
  "Calculator4": { "message": "{0} il y a des heures" },
  "Calculator5": { "message": "il y a environ une heure" },
  "Calculator6": { "message": "{0} il y a des jours" },
  "Calculator7": { "message": "1 jour et {0} il y a des heures" },
  "Calculator8": { "message": "{0} il y a des mois" },
  "Calculator9": { "message": "1 mois et {0} il y a des jours" },
  "Calculator10": { "message": "{0} il y a des années" },
  "Calculator11": { "message": "1 an et {0} il y a des mois" },
  "Calculator12": { "message": "Il y a 1 an et 1 mois" },
  "Calculator13": { "message": "Il y a 1 an" },
  "Calculator14": { "message": "Il y a 1 mois et 1 jour" },
  "Calculator15": { "message": "Il y a 1 mois" },
  "Calculator16": { "message": "Il y a 1 jour et 1 heure" },
  "Calculator17": { "message": "Il y a 1 jour" }
}

pepes deals extension/wwwroot/_locales/fr/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "Actuellement en vente sur {0}" },
   "String6": { "message": "Meilleur accord actuel:" },
   "String7": { "message": "Code de réduction: {0}" },
-  "String8": { "message": "Il a été dans un bundle {0}" },
+  "String8": { "message": "Il a été dans un bundle {0}: {1}" },
   "String9": { "message": "Il a été en paquets {0}" },
-  "String10": { "message": "Disponible en {0} bundle" },
+  "String10": { "message": "Disponible en {0} bundle: {1}" },
   "String11": { "message": "Disponible en paquets {0}" },
   "String12": { "message": "C'était libre de revendiquer dans {0}" },
   "String13": { "message": "C'était gratuit {0} fois à réclamer" },
