pepes deals extension/wwwroot/_locales/es/messages.json (before)
{
  "name": { "message": "pepe's deals para Steam y GOG" },
  "description": { "message": "Integra pepe.deals en la página de juegos en Steam y GOG}, podrás saber si hay una mejor oferta para un juego." },
  "String1": { "message": "Abrir en {0}"},
  "String2": { "message": "Actualmente no hay ofertas."},
  "String3": { "message": "Mínimo histórico:"},
  "String4": { "message": "{0} en {1}"},
  "String5": { "message": "En oferta actualmente en {0}"},
  "String6": { "message": "Mejor oferta actual:"},
  "String7": { "message": "Código descuento: {0}" },
  "String8": { "message": "Ha estado en un bundle de {0}"},
  "String9": { "message": "Ha estado en {0} bundles"},
  "String10": { "message": "Disponible en un bundle de {0}"},
  "String11": { "message": "Disponible en {0} bundles"},
  "String12": { "message": "Estuvo gratis para reclamar en {0}"},
  "String13": { "message": "Estuvo {0} veces gratis para reclamar"},
  "String14": { "message": "Está gratis para reclamar en {0}"},
  "String15": { "message": "Estuvo en la suscripción {0}"},
  "String16": { "message": "Estuvo en {0} suscripciones"},
  "String17": { "message": "Disponible en la suscripción {0}"},
  "String18": { "message": "Disponible en {0} suscripciones"},
  "String19": { "message": "Está gratis para reclamar en {0} sitios"},
  "Calculator0": { "message": "hace 1 segundo"},
  "Calculator1": { "message": "hace {0} segundos"},
  "Calculator2": { "message": "hace {0} minutos"},
  "Calculator3": { "message": "hace 1 minuto"},
  "Calculator4": { "message": "hace {0} horas"},
  "Calculator5": { "message": "hace 1 hora"},
  "Calculator6": { "message": "hace {0} días"},
  "Calculator7": { "message": "hace 1 día y {0} horas"},
  "Calculator8": { "message": "hace {0} meses"},
  "Calculator9": { "message": "hace 1 mes y {0} días"},
  "Calculator10": { "message": "hace {0} años"},
  "Calculator11": { "message": "hace 1 año y {0} meses"},
  "Calculator12": { "message": "hace 1 año y 1 mes"},
  "Calculator13": { "message": "hace 1 año"},
  "Calculator14": { "message": "hace 1 mes y 1 día"},
  "Calculator15": { "message": "hace 1 mes"},
  "Calculator16": { "message": "hace 1 día y 1 hora"},
  "Calculator17": { "message": "hace 1 día" }
}

pepes deals extension/wwwroot/_locales/es/messages.json (after)
{
  "name": { "message": "pepe's deals para Steam y GOG" },
  "description": { "message": "Integra pepe.deals en la página de juegos en Steam y GOG}, podrás saber si hay una mejor oferta para un juego." },
  "String1": { "message": "Abrir en {0}"},
  "String2": { "message": "Actualmente no hay ofertas."},
  "String3": { "message": "Mínimo histórico:"},
  "String4": { "message": "{0} en {1}"},
  "String5": { "message": "En oferta actualmente en {0}"},
  "String6": { "message": "Mejor oferta actual:"},
  "String7": { "message": "Código descuento: {0}" },
  "String8": { "message": "Ha estado en el bundle de {0}: {1}"},
  "String9": { "message": "Ha estado en {0} bundles"},
  "String10": { "message": "Disponible en un bundle de {0}: {1}"},
  "String11": { "message": "Disponible en {0} bundles"},
  "String12": { "message": "Estuvo gratis para reclamar en {0}"},
  "String13": { "message": "Estuvo {0} veces gratis para reclamar"},
  "String14": { "message": "Está gratis para reclamar en {0}"},
  "String15": { "message": "Estuvo en la suscripción {0}"},
  "String16": { "message": "Estuvo en {0} suscripciones"},
  "String17": { "message": "Disponible en la suscripción {0}"},
  "String18": { "message": "Disponible en {0} suscripciones"},
  "String19": { "message": "Está gratis para reclamar en {0} sitios"},
  "Calculator0": { "message": "hace 1 segundo"},
  "Calculator1": { "message": "hace {0} segundos"},
  "Calculator2": { "message": "hace {0} minutos"},
  "Calculator3": { "message": "hace 1 minuto"},
  "Calculator4": { "message": "hace {0} horas"},
  "Calculator5": { "message": "hace 1 hora"},
  "Calculator6": { "message": "hace {0} días"},
  "Calculator7": { "message": "hace 1 día y {0} horas"},
  "Calculator8": { "message": "hace {0} meses"},
  "Calculator9": { "message": "hace 1 mes y {0} días"},
  "Calculator10": { "message": "hace {0} años"},
  "Calculator11": { "message": "hace 1 año y {0} meses"},
  "Calculator12": { "message": "hace 1 año y 1 mes"},
  "Calculator13": { "message": "hace 1 año"},
  "Calculator14": { "message": "hace 1 mes y 1 día"},
  "Calculator15": { "message": "hace 1 mes"},
  "Calculator16": { "message": "hace 1 día y 1 hora"},
  "Calculator17": { "message": "hace 1 día" }
}

pepes deals extension/wwwroot/_locales/es/messages.json (diff)
@@ -8,9 +8,9 @@
   "String5": { "message": "En oferta actualmente en {0}"},
   "String6": { "message": "Mejor oferta actual:"},
   "String7": { "message": "Código descuento: {0}" },
-  "String8": { "message": "Ha estado en un bundle de {0}"},
+  "String8": { "message": "Ha estado en el bundle de {0}: {1}"},
   "String9": { "message": "Ha estado en {0} bundles"},
-  "String10": { "message": "Disponible en un bundle de {0}"},
+  "String10": { "message": "Disponible en un bundle de {0}: {1}"},
   "String11": { "message": "Disponible en {0} bundles"},
   "String12": { "message": "Estuvo gratis para reclamar en {0}"},
   "String13": { "message": "Estuvo {0} veces gratis para reclamar"},
